# TripLive

./: .gitignore  README.md
triplive/: .gitignore  .project  HELP.md  build.gradle  settings.gradle
triplive/src/main/java/com/triplive/: ServletInitializer.java  TripliveApplication.java
triplive/src/main/java/com/triplive/configuration/: DatabaseConfiguration.java  ElasticSearchConfiguration.java  PythonSchedule.java  SchedulerConfig.java
triplive/src/main/java/com/triplive/controller/: BasicController.java  CalamityController.java  CommunityController.java  CrawlingWeather.java  MainController.java  ManagerController.java  ManagersubController.java  SafetyListController.java  TripInfoController.java  UserController.java  WorldWeatherController.java
triplive/src/main/java/com/triplive/entity/: BdImage.java  Bd_image.java  Bookmark.java  Calamity.java  Comment.java  Community.java  Country.java  CountryAccidentService2.java  Exchange.java  GetCountryAgreementList2.java  GetCountryCodeList2.java  GetCountryFlagList2.java  GetCountryHistoryList2.java  GetCountryMapList2.java  GetCountrySafetyList2.java  User.java  (+9 more)
triplive/src/main/resources/: application.properties
triplive/src/main/resources/static/js/: about_custom.js
triplive/src/main/resources/static/styles/: blog_responsive.css  blog_styles.css  main_styles.css  offers_responsive.css  responsive.css
triplive/src/main/resources/templets/: header.html  style.css
triplive/src/main/resources/templets/styles/: about_responsive.css
triplive/src/main/webapp/WEB-INF/main/: footer.jsp  header.jsp  index.jsp
triplive/src/test/java/com/triplive/: TripliveApplicationTests.java
(+56 files in other folders)
