server.port = 8180

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://triplive.cuemagcfl9gh.ap-northeast-2.rds.amazonaws.com:3306/triplive?characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/triplive?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=dev
# spring.datasource.hikari.username=siat
spring.datasource.hikari.password=siat

spring.mvc.view.prefix=/WEB-INF/main/
spring.mvc.view.suffix=.jsp

# 프로젝트 실행시 자동으로 DDL을 생성 (설정값 : create, update, create-drop, validate) - update : 이미 존재시 alter로 변경, 없을시 create로 생성
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
